{
  "name": "cse-pothik",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 ASTRO_DEV_BACKGROUND=0 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 ASTRO_PREVIEW_BACKGROUND=0 astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:content": "vitest run tests/content",
    "test:e2e": "playwright test tests/e2e",
    "test:a11y": "playwright test tests/accessibility",
    "verify:build": "node scripts/verify-build.mjs",
    "inspect:build": "node scripts/inspect-build.mjs",
    "check:external-links": "node scripts/check-external-links.mjs",
    "check": "yarn format:check && yarn lint && yarn typecheck && yarn test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-astro": "^3.1.0",
    "playwright-core": "1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
